# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.
# Пример:- Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]
lst1 = [1,1,2,4,5,6,7,7,8]
count = 0
lst2 = []
for i in lst1:
    for j in lst1:
        if j == i:
            count += 1
    if count == 1:
        lst2.append(i)
    count = 0
print(lst2)
